<!DOCTYPE html>
<html>
<head>
	<title>Test html page</title>
	<script type="text/javascript" src = 'js/Sky.js'></script>
	<script type="text/javascript" src = 'js/OriginJS.js'></script>
	<script type="text/javascript">
		
	</script>
</head>
<body>
<form action="/path/to/server/script" method="POST" id='canadianAddress'>
	<div>
		<label for="postalCode">Name</label>
		<input type="text" name="name" id="name">
	</div>
	<div>
		<label for="name">Postal Code (required)</label>
		<input type="text" name="postalCode" id="postalCode" class="required">
		<p>In the format A#A #A#</p>
	</div>
	<div>
		<label for="street">Street</label>
		<input type="text" name="postalCode" id="street">
	</div>
	<div>
		<label for="city">City</label>
		<input type="text" name="city" id="city">
	</div>
	<div>
		<label for="province">Province</label>
		<input type="text" name="province" id="province">
	</div>
	<div class="buttons">
		<input type="submit" value="submit">
	</div>
	<div id="div1"></div>
	<style type="text/css">
		#div1{
			background-color: red;
			width: 100px;
			height: 200px;
		}
	</style>
	<script type="text/javascript">
		var node = SKY.$('div1');
		node.setAttribute('distance','www.baidu.com');
		node.addEventListener('click',function(ev){
			var target = ev.currentTarget;
			window.open(target.distance);
		});
	</script>
</form>
</body>
</html>