<!DOCTYPE html>
<html>
<head>
	<title>缩写</title>
</head>
<body>
<p>鼠标移动到该缩写的文字上方时会显示原文字</p>
<p>注：通过title属性给标签赋值“原文字”</p>
<h2>Sample</h2>
<abbr title="这是一段很长的鼠标移动到上面才会看到的文字，虽然显示会稍微慢了一点">鼠标来这里不要动看看</abbr>
</body>
</html>