<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>语义：语义化标签包括header,article等在内，只起了“结构化定义”的语义作用。无实际默认样式或者属性提供给其搭配</p>
<h2>article</h2>
<article>
	<p>article适合可以独立被转发、发布的文字信息，包括但不限于一篇文章、一条微博、一段评论等</p>
</article>
</body>
</html>