<!--
链接的默认外观
{
	未访问：蓝色带下划线,
	已访问：紫色带下划线,
	活动链接：红色带下划线
}//通过伪类.hover .vistited等更改默认样式
-->
<!DOCTYPE html>
<html>
<head>
	<title>A 标签的使用</title>
	<style type="text/css">
		a{
			display: block;
		}
	</style>
</head>
<body>
<section class="samples"><!--良好的面向对象素养还是应该要有的-->
	<div class="aboutTarget">
		<h2>Target使用示例</h2>
		<!--在新标签页中打开-->
		<a href="index.html" target="_blank" name="firstSample">blank sample</a>

		<!--
		在当前页打开,可使用浏览器的"前进"及"后退"按钮出入栈
		在非“框架frame”下，这三种值设定的效果相同。
		default:@<param name="target" value="_self">
		-->
		<a href="index.html" target="_parent">parent sample</a>
		<a href="index.html" target="_self">self sample</a>
		<a href="index.html" target="_top">top sample</a><!--框架内可通过_top跳出框架限制，到一个新的窗口出来-->
	</div>
	<div class="with iframe">
		<h2>结合iframe使用示例</h2>
		<div class="leftAnchorBlock" style="display: inline-block;vertical-align: top;">
			<a href="index.html" target="anchorsFrame">load index to iframe</a>
			<a href="indexAgain.html" target="anchorsFrame">load indexAgain to iframe</a>
		</div>
		<iframe src="" name="anchorsFrame" style="width: 300px;height: 200px">
			
		</iframe>
	</div>
	<div class="imgLink">
		<h2>图片链接示例</h2>
		<p>图片作链接时需嵌套在a标签下，从而获得a标签的“链接”语义</p>
		<a href="index.html">
			<img src="eg_buttonnext.gif">
		</a>
	</div>
	<div class="jumpInsideDocument">
		<h2>文档内跳转</h2>
		<p>用#name的形式跳转到任意标签名为name的标签处</p>
		<p>先来一段比较长点的段落线；先来一段比较长点的段落线；先来一段比较长点的段落线；先来一段比较长点的段落线；
		先来一段比较长点的段落线；先来一段比较长点的段落线；先来一段比较长点的段落线；先来一段比较长点的段落线；
		先来一段比较长点的段落线；先来一段比较长点的段落线；先来一段比较长点的段落线；先来一段比较长点的段落线；
		先来一段比较长点的段落线；先来一段比较长点的段落线；先来一段比较长点的段落线；先来一段比较长点的段落线；</p>
		<a href="#firstSample">好了，跳到第一个链接sample标签吧，记得需加#符号，表示文档内跳转</a>
	</div>
</section>



</body>
</html>