<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>
规范：<br>
{<br>
1、在图片内创建可点击区域，点击的目的一般类似anchor,可以且会设置href,target等。<br>
2、此标签不单独使用，作为map子标签，使用方式类似iframe,通过name映射<br>
3、相当于把图片给切割了
<br>}
</p>
<h2>Sample</h2>
<img src="eg_planets.jpg" usemap="#helloMap">
<map name="helloMap">
	<!--
	@param shape	结合coords的第三个属性－半径使用。当非circle时则为正方形的一半变长
	@param coords	前两个为横纵坐标值，后一个为半径
	//上述两个参数基本都是会用的。因为是“可点击区域”的实现。
	-->
	<area shape="circle" coords="180,139,14" href="index.html" target="_blank" alt="index">
	<area shape="circle" coords="129,161,10" href="indexAgain.html" target="_blank" alt="indexAgain">
</map>
<p>area settings中alt属性必选，但不知道有毛用，占位符？？？</p>
</body>
</html>