<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>1、标签内文字会显示为斜体。</p>
<p>2、注意不要添加联系方式，电话等。这里写的是地址。</p>
<p>3、多个联系地址需手动加换行符</p>
<h2>Sample</h2>
<address title="地址簿">
	Address-Chiness:	中国深圳<br>
	Address-American:	Sanfricico
</address>
</body>
</html>