<!DOCTYPE html>
<html>
<head>
	<title>sample</title>
</head>
<body>
<div style="width: 200px;height: 200px;background-color: red;" draggable=true>HaHaHa</div>
<div style="width: 200px;height: 200px;background-color: red;">Another HaHaHa</div>
</body>
</html>